{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shahar-private-teacher",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3002,
      "autoPort": true
    },
    {
      "name": "eden-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "C:/Users/yahli/Documents/Apps/eden-site", "run", "dev"],
      "port": 3010,
      "autoPort": true
    }
  ]
}
